GATSBY_ADMIN_APP_URL=
GATSBY_ADMIN_APP_API_URL=
GATSBY_APP_ENV=
GATSBY_GTM_ID=
GATSBY_GOOGLE_SITE_VERIFICATION=

# Social media links
GATSBY_FACEBOOK_URL=
GATSBY_INSTAGRAM_URL=
GATSBY_YOUTUBE_URL=

# Contact information
GATSBY_PHONE_NUMBER=
GATSBY_PHONE_LINK=
GATSBY_EMAIL=
GATSBY_ADDRESS=